# antlr4cs

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE.txt  Readme.md  THIRD-PARTY-NOTICES.txt  appveyor.yml  pom.xml
reference/antlr4/antlr4-maven-plugin/: nb-configuration.xml  pom.xml
reference/antlr4/antlr4-testgen-maven-plugin/: pom.xml
runtime/CSharp/Antlr4.Runtime/: ANTLRFileStream.cs  ANTLRInputStream.cs  Antlr4.Runtime.csproj  Antlr4.Runtime.dotnet.csproj  Antlr4.Runtime.dotnet.project.json  Antlr4.Runtime.net20.csproj  Antlr4.Runtime.net30.csproj  Antlr4.Runtime.net35-cf.csproj  Antlr4.Runtime.net35-client.csproj  Antlr4.Runtime.net40-client.csproj  Antlr4.Runtime.net45.csproj  Antlr4.Runtime.netcore45.csproj  Antlr4.Runtime.netstandard.csproj  Antlr4.Runtime.netstandard.project.json  Antlr4.Runtime.portable-net40.csproj  Antlr4.Runtime.portable-net45.csproj  Antlr4.Runtime.portable-net45.project.json  Antlr4.Runtime.xproj  AntlrFileStream.cs  AntlrInputStream.cs  BailErrorStrategy.cs  BaseErrorListener.cs  BufferedTokenStream.cs  CommonToken.cs  CommonTokenFactory.cs  CommonTokenStream.cs  ConsoleErrorListener.cs  DefaultErrorStrategy.cs  Dependents.cs  DiagnosticErrorListener.cs  FailedPredicateException.cs  IAntlrErrorListener`1.cs  IAntlrErrorStrategy.cs  ICharStream.cs  IIntStream.cs  IParserErrorListener.cs  IRecognizer.cs  IToken.cs  ITokenFactory.cs  ITokenSource.cs  (+35 more)
runtime/CSharp/Antlr4.Runtime.Test/: Antlr4.Runtime.Test.csproj  Antlr4.Runtime.Test.net20.csproj  Antlr4.Runtime.Test.net30.csproj  Antlr4.Runtime.Test.net35-client.csproj  Antlr4.Runtime.Test.net40-client.csproj  Antlr4.Runtime.Test.net45.csproj  Antlr4.Runtime.Test.netstandard.csproj  Antlr4.Runtime.Test.portable-net40.csproj  Antlr4.Runtime.Test.portable-net45.csproj  BaseTest.cs  LexerTestOptions.cs  ParserTestOptions.cs  TestGraphNodes.cs  TestIntervalSet.cs  TestPerformance.cs  packages.Antlr4.Runtime.Test.net20.config  packages.Antlr4.Runtime.Test.net30.config  packages.Antlr4.Runtime.Test.net45.config  packages.Antlr4.Runtime.Test.netstandard.config  packages.Antlr4.Runtime.Test.portable-net40.config
runtime/CSharp/Antlr4.Runtime.Test/Properties/: AssemblyInfo.cs
runtime/CSharp/Antlr4.Runtime.Test/TaskSchedulers/: QueuedTaskScheduler.cs
runtime/CSharp/Antlr4.Runtime/Atn/: ATN.cs  ATNConfig.cs  ATNConfigSet.cs  ATNDeserializationOptions.cs  ATNDeserializer.cs  ATNSerializer.cs  ATNSimulator.cs  ATNState.cs  ATNType.cs  AbstractPredicateTransition.cs  ActionTransition.cs  AmbiguityInfo.cs  ArrayPredictionContext.cs  AtomTransition.cs  BasicBlockStartState.cs  BasicState.cs  BlockEndState.cs  BlockStartState.cs  ConflictInfo.cs  ContextSensitivityInfo.cs  DecisionEventInfo.cs  DecisionInfo.cs  DecisionState.cs  EmptyPredictionContext.cs  EpsilonTransition.cs  ErrorInfo.cs  ILexerAction.cs  LL1Analyzer.cs  LexerATNSimulator.cs  LexerActionExecutor.cs  LexerActionType.cs  LexerChannelAction.cs  LexerCustomAction.cs  LexerIndexedCustomAction.cs  LexerModeAction.cs  LexerMoreAction.cs  LexerPopModeAction.cs  LexerPushModeAction.cs  LexerSkipAction.cs  LexerTypeAction.cs  (+31 more)
runtime/CSharp/Antlr4.Runtime/Dfa/: AbstractEdgeMap`1.cs  AcceptStateInfo.cs  ArrayEdgeMap`1.cs  DFA.cs  DFASerializer.cs  DFAState.cs  EmptyEdgeMap`1.cs  IEdgeMap`1.cs  LexerDFASerializer.cs  SingletonEdgeMap`1.cs  SparseEdgeMap`1.cs
runtime/CSharp/Antlr4.Runtime/Misc/: Args.cs  Array2DHashSet`1.cs  DoubleKeyMap`3.cs  IIntSet.cs  Interval.cs  IntervalSet.cs  MultiMap`2.cs  MurmurHash.cs  NotNullAttribute.cs  NullableAttribute.cs  OrderedHashSet`1.cs  ParseCanceledException.cs  RuleDependencyChecker.cs  RuleDependencyProcessor.cs  TestRig.cs  Utils.cs
runtime/CSharp/Antlr4.Runtime/Properties/: AssemblyInfo.cs
runtime/CSharp/Antlr4.Runtime/Sharpen/: Arrays.cs  AtomicReference`1.cs  BitSet.cs  Collections.cs  DictionaryExtensions.cs  ListExtensions.cs  Runtime.cs
runtime/CSharp/Antlr4.Runtime/Tree/: AbstractParseTreeVisitor`1.cs  ErrorNodeImpl.cs  IErrorNode.cs  IParseTree.cs  IParseTreeListener.cs  IParseTreeVisitor`1.cs  IRuleNode.cs  ISyntaxTree.cs  ITerminalNode.cs  ITree.cs  ParseTreeProperty`1.cs  ParseTreeWalker.cs  TerminalNodeImpl.cs  Trees.cs
runtime/CSharp/Antlr4.Tool/: Antlr4.Tool.csproj  Antlr4.Tool.net45.csproj  Antlr4.Tool.netstandard.csproj  Antlr4.Tool.netstandard.project.json  AntlrTool.cs  packages.Antlr4.Tool.net45.config  project.json
runtime/CSharp/Antlr4.Tool/Analysis/: AnalysisPipeline.cs  AnalysisPipeline.java  LeftFactoringRuleTransformer.cs  LeftRecursionDetector.cs  LeftRecursiveRuleAltInfo.cs  LeftRecursiveRuleAnalyzer.cs  LeftRecursiveRuleAnalyzer.java  LeftRecursiveRuleTransformer.cs
runtime/CSharp/Antlr4.Tool/Automata/: ATNFactory.cs  ATNOptimizer.cs  ATNPrinter.cs  ATNVisitor.cs  LexerATNFactory.cs  ParserATNFactory.cs  ParserATNFactory.java  TailEpsilonRemover.cs
runtime/CSharp/Antlr4.Tool/Codegen/: ActionTranslator.cs  BlankOutputModelFactory.cs  CodeGenPipeline.cs  CodeGenerator.cs  CodeGenerator.java  CodeGeneratorExtension.cs  DefaultOutputModelFactory.cs  DefaultOutputModelFactory.java  LexerFactory.cs  OutputModelController.cs  OutputModelFactory.cs  OutputModelWalker.cs  ParserFactory.cs  SourceGenTriggers.g3  Target.cs  Wildcard.cs
runtime/CSharp/Antlr4.Tool/Gui/: TreeViewer.java  (+5 more)
runtime/CSharp/Antlr4BuildTasks/: Antlr4.CodeGenerator.DefaultItems.props  Antlr4.CodeGenerator.DefaultItems.targets  Antlr4.CodeGenerator.props  Antlr4.CodeGenerator.targets  Antlr4.ProjectItemsSchema.xml  Antlr4.any.props  Antlr4.net35.props  Antlr4.net35.targets  Antlr4.net40.props  Antlr4.net40.targets  Antlr4.v3.5.targets  Antlr4.v4.0.targets  Antlr4.xml  Antlr4BuildTasks.csproj  Antlr4BuildTasks.net35.csproj  Antlr4BuildTasks.net40.csproj  Antlr4BuildTasks.netstandard.csproj  Antlr4BuildTasks.netstandard.project.json  Antlr4ClassGenerationTask.cs  Antlr4ClassGenerationTaskInternal.cs  BuildMessage.cs  CommandLineHelper.cs  GlobalSuppressions.cs  TraceLevel.cs
runtime/CSharp/Antlr4BuildTasks.Test/: Antlr4BuildTasks.Test.csproj  TestCommandLineHelper.cs
(+1029 files in other folders)
