/*
 * Copyright (c) 2012 The ANTLR Project. All rights reserved.
 * Use of this file is governed by the BSD-3-Clause license that
 * can be found in the LICENSE.txt file in the project root.
 */

/*
 This file contains the actual layout of the messages emitted by ANTLR.
 This file contains the default format ANTLR uses.
*/

location(file, line, column) ::= "<file>:<line>:<column>:"

message(id, text) ::= "(<id>) <text>"

report(location, message, type) ::= "<type>(<message.id>): <location> <message.text>"

wantsSingleLineMessage() ::= "false"
