// Copyright (c) Terence Parr, Sam Harwell. All Rights Reserved.
// Licensed under the BSD License. See LICENSE.txt in the project root for license information.

/*
 This file contains the actual layout of the messages emitted by ANTLR.
 This file contains the default format ANTLR uses.
*/

location(file, line, column) ::= "<file>:<line>:<column>:"

message(id, text) ::= "(<id>) <text>"

report(location, message, type) ::= "<type>(<message.id>): <location> <message.text>"

wantsSingleLineMessage() ::= "false"
