// Copyright (c) Terence Parr, Sam Harwell. All Rights Reserved.
// Licensed under the BSD License. See LICENSE.txt in the project root for license information.

/*
This file contains the actual layout of the messages emitted by ANTLR.
 The text itself is coming out of the languages/*stg files, according to the chosen locale.
 This file contains the format that mimicks GCC output.
*/

location(file, line, column) ::= "<file>:<line>:"

message(id, text) ::= "<text> (<id>)"

report(location, message, type) ::= "<location> <type>: <message>"

wantsSingleLineMessage() ::= "true"
