<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net20;net30;net35-cf;net35-client;portable40-net40+sl5+win8+wp8+wpa81;net40-client;net45</TargetFrameworks>
    <EnableDefaultNoneItems>False</EnableDefaultNoneItems>

    <AssemblyVersion>4.6.0.0</AssemblyVersion>
    <FileVersion>4.6.7.0</FileVersion>
    <InformationalVersion>4.6.7-dev</InformationalVersion>
    <Description>The original, highly-optimized C# runtime for ANTLR 4.</Description>
    <Copyright>Copyright © Sam Harwell 2015</Copyright>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <AssemblyTitle>Antlr4.Runtime</AssemblyTitle>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <NuspecFile>..\..\..\build\Antlr4.Runtime.nuspec</NuspecFile>
    <NuspecProperties>Configuration=$(Configuration);version=$(InformationalVersion)</NuspecProperties>
    <PackageOutputPath>..\..\..\build\nuget\</PackageOutputPath>
  </PropertyGroup>

  <Target Name="DisableCrazyPackageDeletion" BeforeTargets="Clean">
    <PropertyGroup>
      <GeneratePackageValue>$(GeneratePackageOnBuild)</GeneratePackageValue>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
  </Target>
  <Target Name="EnablePackageGeneration" Condition="'$(GeneratePackageValue)' != ''" BeforeTargets="Build">
    <PropertyGroup>
      <GeneratePackageOnBuild>$(GeneratePackageValue)</GeneratePackageOnBuild>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(KeyConfiguration)' == 'Final'">..\..\..\build\keys\Antlr4.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(KeyConfiguration)' != 'Final'">..\..\..\build\keys\Antlr4.dev.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net20'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);NET20;NET20PLUS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net30'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);NET30;NET30PLUS;NET20PLUS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net35-cf'">
      <PropertyGroup>
        <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
        <TargetFrameworkProfile>CompactFramework</TargetFrameworkProfile>
        <PlatformFamilyName>WindowsCE</PlatformFamilyName>
        <DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>
        <AddAdditionalExplicitAssemblyReferences>False</AddAdditionalExplicitAssemblyReferences>
        <NoStdLib>True</NoStdLib>
        <NoConfig>True</NoConfig>
        <DefineConstants>$(DefineConstants);$(PlatformFamilyName);COMPACT;NET35;NET35PLUS;NET30PLUS;NET20PLUS</DefineConstants>

        <!-- Explicitly specify the location of framework reference assemblies -->
        <_TargetFrameworkDirectories>$(MSBuildThisFileDirectory)..\build\ReferenceAssemblies</_TargetFrameworkDirectories>
        <_FullFrameworkReferenceAssemblyPaths>$(MSBuildThisFileDirectory)..\build\ReferenceAssemblies</_FullFrameworkReferenceAssemblyPaths>

        <!-- Disable assembly attributes not supported by this target -->
        <TargetingClr2Framework>True</TargetingClr2Framework>
        <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="mscorlib, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac">
          <HintPath>..\build\ReferenceAssemblies\mscorlib.dll</HintPath>
          <SpecificVersion>true</SpecificVersion>
          <Private>false</Private>
        </Reference>
        <Reference Include="System, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac">
          <HintPath>..\build\ReferenceAssemblies\System.dll</HintPath>
          <SpecificVersion>true</SpecificVersion>
          <Private>false</Private>
        </Reference>
        <Reference Include="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac">
          <HintPath>..\build\ReferenceAssemblies\System.Core.dll</HintPath>
          <SpecificVersion>true</SpecificVersion>
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net35-client'">
      <PropertyGroup>
        <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
        <TargetFrameworkProfile>Client</TargetFrameworkProfile>
        <DefineConstants>$(DefineConstants);NET35;NET35PLUS;NET30PLUS;NET20PLUS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'portable40-net40+sl5+win8+wp8+wpa81'">
      <PropertyGroup>
        <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
        <TargetFrameworkProfile>Profile328</TargetFrameworkProfile>
        <DefineConstants>$(DefineConstants);PORTABLE;NET40;NET40PLUS;NET35PLUS;NET30PLUS;NET20PLUS</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net40-client'">
      <PropertyGroup>
        <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
        <TargetFrameworkProfile>Client</TargetFrameworkProfile>
        <DefineConstants>$(DefineConstants);NET40;NET40PLUS;NET35PLUS;NET30PLUS;NET20PLUS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net45'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);NET45;NET45PLUS;NET40PLUS;NET35PLUS;NET30PLUS;NET20PLUS</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);PORTABLE;NETSTANDARD;NET45PLUS;NET40PLUS;NET35PLUS;NET30PLUS;NET20PLUS</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.5-beta002" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\build\keys\Antlr4.dev.snk">
      <Link>Antlr4.dev.snk</Link>
    </None>
    <None Include="..\..\..\build\keys\Antlr4.snk">
      <Link>Antlr4.snk</Link>
    </None>
    <None Include="..\..\..\build\Antlr4.Runtime.nuspec">
      <Link>Antlr4.Runtime.nuspec</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="@(Compile)" />
    <Compile Remove="Misc\Array2DHashSet`1.cs" />
    <Compile Remove="Misc\DoubleKeyMap`3.cs" />
    <Compile Remove="Misc\RuleDependencyProcessor.cs" />
    <Compile Remove="Misc\TestRig.cs" />
    <None Remove="@(Compile)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="@(Antlr4)" />
  </ItemGroup>

</Project>