<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Folder containing Antlr4BuildTasks.dll -->
    <Antlr4BuildTaskPath Condition="'$(MSBuildRuntimeType)' != 'Core'">..\tools\net40</Antlr4BuildTaskPath>
    <Antlr4BuildTaskPath Condition="'$(MSBuildRuntimeType)' == 'Core'">..\tools\netstandard</Antlr4BuildTaskPath>
    <!-- Path to the ANTLR tool itself -->
    <Antlr4ToolPath>..\tools\antlr4-csharp-4.6.5-complete.jar</Antlr4ToolPath>
  </PropertyGroup>

  <!--
    Note: In this file, only items may be conditioned on the Antlr4IsSdkProject property. The EnableDefaultAntlrItems
    is defined unconditionally, but it is simply unused outside of SDK projects.
  -->
  <PropertyGroup>
    <EnableDefaultAntlrItems Condition="'$(EnableDefaultAntlrItems)' == ''">True</EnableDefaultAntlrItems>
  </PropertyGroup>

  <ItemGroup Condition="'$(Antlr4IsSdkProject)' == 'True' AND '$(EnableDefaultItems)' == 'True' AND '$(EnableDefaultAntlrItems)' == 'True'">
    <Antlr4 Include="**/*.g4" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <None Remove="**/*.g4" Condition="'$(EnableDefaultNoneItems)' == 'True'" />
  </ItemGroup>
</Project>
