/*
 * Copyright (c) 2012 The ANTLR Project. All rights reserved.
 * Use of this file is governed by the BSD-3-Clause license that
 * can be found in the LICENSE.txt file in the project root.
 */

/** How to generate rules derived from left-recursive rules.
 *  These rely on recRuleAltPredicate(),
 *  recRuleArg(), recRuleSetResultAction(), recRuleSetReturnAction()
 *  templates in main language.stg
 */
group LeftRecursiveRules;

recRule(ruleName, argName, primaryAlts, opAlts, setResultAction,
        userRetvals, leftRecursiveRuleRefLabels) ::=
<<
<ruleName><if(userRetvals)> returns [<userRetvals>]<endif>
    :   ( {} <primaryAlts:{alt | <alt.altText> }; separator="\n        | ">
        )
        (
          <opAlts; separator="\n        | ">
        )*
    ;
>>

recRuleAlt(alt, precOption, opPrec, pred) ::= <<
{<pred>}?\<<precOption>=<opPrec>\> <alt.altText>
>>
