// Copyright (c) Terence Parr, Sam Harwell. All Rights Reserved.
// Licensed under the BSD License. See LICENSE.txt in the project root for license information.

/** How to generate rules derived from left-recursive rules.
 *  These rely on recRuleAltPredicate(),
 *  recRuleArg(), recRuleSetResultAction(), recRuleSetReturnAction()
 *  templates in main language.stg
 */
group LeftRecursiveRules;

recRule(ruleName, argName, primaryAlts, opAlts, setResultAction,
        userRetvals, leftRecursiveRuleRefLabels) ::=
<<
<ruleName><if(userRetvals)> returns [<userRetvals>]<endif>
    :   ( {} <primaryAlts:{alt | <alt.altText> }; separator="\n        | ">
        )
        (
          <opAlts; separator="\n        | ">
        )*
    ;
>>

recRuleAlt(alt, precOption, opPrec, pred) ::= <<
{<pred>}?\<<precOption>=<opPrec>\> <alt.altText>
>>
